# Az_RediscoverWeekly

./: Az_RediscoverWeekly.sln  README.md
.github/workflows/: master_rediscover-functionapp.yml  master_rediscover.yml
Az_DiscWeekly/: Function1.cs
Az_DiscWeekly/Properties/: launchSettings.json
Az_Rediscover/: Az_Rediscover.csproj  Program.cs  RediscoverWeeklyFunction.cs
Az_Rediscover/Models/: ResultModel.cs  ServiceBusMessage.cs
Az_Rediscover/Models/Spotify/: AccessTokenResponseModel.cs  CreatePlaylistModel.cs  ItemModel.cs  PlaylistModel.cs  TrackModel.cs
Az_Rediscover/Properties/: launchSettings.json
Az_Rediscover/Properties/ServiceDependencies/Rediscover-Function - Zip Deploy2/: profile.arm.json
Az_Rediscover/Services/: DataProtectorService.cs  MemoryCacheService.cs  SecretService.cs  ServiceBusService.cs  SpotifyService.cs
Az_RediscoverWeekly/: Az_RediscoverWeekly.csproj  Program.cs  RediscoverWeeklyFunction.cs  local.settings.json
Az_RediscoverWeekly/Models/: ResultModel.cs
Az_RediscoverWeekly/Models/Spotify/: AccessTokenResponseModel.cs  CreatePlaylistModel.cs  ItemModel.cs  PlaylistModel.cs  TrackModel.cs
Az_RediscoverWeekly/Properties/: launchSettings.json
Az_RediscoverWeekly/Services/: DataProtectorService.cs  MemoryCacheService.cs  SpotifyService.cs
